{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VT8H04F;Database=HRSystem;Trusted_Connection=True;MultipleActiveResultSets=true;trust server certificate = true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
