{

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-8JFRNPP\\SQLEXPRESS;Database=HRSystem;Trusted_Connection=True;MultipleActiveResultSets=true;trust server certificate = true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
